.sponsors__wrap
  font-size: 1rem
  text-align: center
.sponsors
  display: inline-block
.sponsors__link
  display: block
.sponsors__img
  display: block
  max-width: 100%

.sponsors__line
  margin: 1.2em 0.8em 1em !important
