//*====FONT====*/
=font($name, $path: './fonts/', $weight:normal,$style: normal, $fileName: false)
	@if ($fileName == false)
		$fileName: $name
	@font-face
		font-family: ''+$name
		font-weight: $weight
		font-style: $style
		src: url($path + $fileName + '.woff2') format('woff2'),url($path + $fileName + '.woff') format('woff')
