.title
  font-size: 2rem
  text-align: center
  margin: 0 0 0.5em
  line-height: 1.1
  text-transform: uppercase



.theme
  &_1
    .title
      color: #661F00
      font-family:  "liberator", sans-serif

  &_2
    .title
      color: #ddd
      font-size: 2.25rem
      font-family: 'GearedSlab', sans-serif
      font-weight: normal

  &_3
    .title
      color: #4D5D35
      font-family: "liberator", sans-serif

  &_4
    .title
      color: #333
      font-family: 'liberator', sans-serif

  &_5
    .title
      color: #17496B
      font-family: "Kreon", sans-serif
      font-weight: normal

  &_6
    .title
      color: #5A554C
      font-size: 2.25rem
      text-transform: capitalize
      font-family: "lobster", sans-serif
      font-weight: normal

  &_7
    .title
      color: #780920
      text-transform: capitalize
      font-style: italic
      font-family: 'Philosopher', sans-serif
      font-weight: normal

  &_8
    .title
      color: #1F4E72
      font-family: 'liberator', sans-serif

