@import "./_common/_common"
+font("Ubuntu")
+font("DroidSans")
// +font("DroidSans-Bold")

+font("Kreon", $fileName: "Kreon-Regular")
// +font("Kreon-Bold")
// +font("Kreon-Light")
// +font("Kreon-Medium")
// +font("Kreon-SemiBold")

+font("Lucida Grande", $fileName: "LucidaGrande")
// +font("LucidaGrande-Bold")

+font("Trebuchet MS",$fileName: "TrebuchetMS")
// +font("Trebuchet-BoldItalic")
// +font("TrebuchetMS-Bold")
// +font("TrebuchetMS-Italic")

html
	font-size: 16px
body
	margin: 0
	@each $key,$value in $theme
		$i: index($theme, ($key $value))
		&.theme_#{$i}
			background-color: $value
			background-image: url('./pictures/#{map-get($theme_image, $key)}')
*
	box-sizing: border-box
