@import "./_sass.sass"


.box
  margin: 0 auto
  width: 980px
.gridBox
  display: block
  font-size: 0
  margin: 0 auto
  &>*
    vertical-align: top
    display: inline-block
    font-size: 1rem
.gridCell
  padding: 0 0.5em
  width: (100% / 3)
