.decorativeLine
  font-size: 1rem
  border: none
  background-color: transparent
.decorativeLine_h
  height: 0.438em
  margin: 0.5em 0
.decorativeLine_v
  width: 0.438em
  margin: 0 0.5em
  height: 100%

@each $val in 1, 2, 3, 4, 5, 6, 7, 8
  .theme_#{$val}
    .decorativeLine_h
      background-image: url("./assets/images/decorative_line/line_h_#{$val}.png")
    .decorativeLine_v
      background-image: url("./assets/images/decorative_line/line_v_#{$val}.png")
