@import "../../_common/_utility/_variables"

.textDate
  text-align: center
  font-size: 1rem
  //padding: (1 / ($defaultFontSize / 1px)) + em 0
  padding: 1.2em 0 2.7em
.textDate__title
  margin: 0 auto 0.257em
.textDate__subtitle
  margin: 0
  font-weight: 400
  //&From, &To


//      .theme_1
.theme_1
  .textDate__title
    color: #FFEBA3
    font-family: "Mensch", sans-serif
    font-size: 4.375em
    margin: 0 auto 0.257em
  .textDate__subtitle
    color: #FFCC33
    font-family: "liberator", sans-serif
    font-size: 2.625em
    &From, &To
      color: #661F00

//.     theme_2
.theme_2
  .textDate
    padding: 1.2em 0 2.1em
  .textDate__title
    color: #34B2AE
    font-family: "Mensch", sans-serif
    font-size: 4.375em
    margin-bottom: 0.1em
  .textDate__subtitle
    color: #999
    font-family: "GearedSlab", sans-serif
    font-size: 3em
    text-transform: uppercase
    &From, &To
      color: #666

//      .theme_3
.theme_3
  .textDate__title
    color: #FCFFCC
    font-family: "Mensch", sans-serif
    font-size: 4.375em
  .textDate__subtitle
    color: #D8E7A4
    font-family: "liberator", sans-serif
    font-size: 2.625em

//      .theme_4
.theme_4
  .textDate__title
    color: #E23487
    font-family: "Mensch", sans-serif
    font-size: 4.375em
  .textDate__subtitle
    color: #fff
    font-family: "liberator", sans-serif
    font-size: 2.625em

//      .theme_5
.theme_5
  .textDate
    padding: 0.5em 0 2.1em
  .textDate__title
    color: #fff
    font-family: "BebasRegular", sans-serif
    font-size: 5.25em
    margin-bottom: -0.12em
  .textDate__subtitle
    color: #CCEBFF
    font-family: "Kreon", sans-serif
    font-size: 2.625em
    text-transform: uppercase

//      .theme_6
.theme_6
  .textDate
    padding: 0.5em 0 2.5em
  .textDate__title
    color: #BE592C
    font-family: "BebasRegular", sans-serif
    font-size: 5.25em
    margin-bottom: -0.1em
  .textDate__subtitle
    color: #8C8475
    font-family: "lobster", sans-serif
    font-size: 2.625em
    &From, &To
      text-transform: lowercase


//      .theme_7
.theme_7
  .textDate
    padding: 1.5em 0 2.2em
  .textDate__title
    color: #FFD1B2
    font-family: "Ranger", sans-serif
    font-weight: 400
    font-size: 3.75em
  .textDate__subtitle
    color: #FF8F89
    font-family: "PhilosopherItalic", sans-serif
    font-size: 2.625em
    &From, &To
      text-transform: lowercase

//      .theme_8
.theme_8
  .textDate
    padding: 0.5em 0 2.7em
  .textDate__title
    color: #1F4E72
    font-family: "BebasRegular", sans-serif
    font-size: 5.25em
    margin-bottom: 0
  .textDate__subtitle
    color: #fff
    font-family: "liberator", sans-serif
    font-size: 2.625em

