$defaultFontSize: 16px

$theme: (1: #f36d3c, 2: #262628, 3: #99b369, 4: #e6e6e6, 5: #38a4e2, 6: #e1dfc8, 7: #de4358, 8: #8df2f2)
$theme_name: (1: "orange", 2: "black", 3: "green", 4: "white", 5: "blue", 6: "beige", 7: "pink", 8: "iceblue")

$theme_image: ()
@each $key, $value in $theme
	$theme_image: map-merge($theme_image, ($key: 'theme/theme_#{$key}.jpg'))
