.slider
  font-size: 1rem
  padding: 1px
  margin: 0 auto
.slider__header
  font-size: 1.75em
  margin: 0 0 -0.8em 0
  text-align: center
  text-transform: uppercase
.slider__headerText
  display: inline-block
  text-align: center
  position: relative
  z-index: 10
  line-height: 1.4
  padding: 0.1em 0.5em
  background-repeat: repeat-x
  background-position: center
  background-size: auto 100%
  &:after, &:before
    content: ''
    display: block
    position: absolute
    width: 0.8em
    top: 0
    bottom: 0
    background-repeat: no-repeat
    background-size: auto 100%
  &:after
    background-position: right center
    left: calc(100% - 1px)
  &:before
    background-position: left center
    right: calc(100% - 1px)

.slider__listsWrap
  position: relative
  list-style: none
  padding: 1.8em 3.5em 1em
  text-align: center
  margin: 0.188em 0
  &:after, &:before
    content: ''
    display: block
    position: absolute
    left: 0
    right: 0
    width: 100%
    height: 0.25em
    background-size: auto 100%
    background-repeat: repeat-x
  &:after
    background-position: top center
    top: calc(100% - 1px)
  &:before
    background-position: bottom center
    bottom: calc(100% - 1px)
.slider__lists
  overflow: hidden
.slider__list
  margin: 0
  padding: 0
  display: none
  &_active
    display: block
.slider__item
  display: inline-block
  width: 6em
  height: 6em
  border: 0.25em solid rgba(0, 0, 0, 0.4)
  overflow: hidden
  border-radius: 50%
  &+&
    margin-left: 1em
.slider__image
  display: block
  max-width: 100%

.slider__navButton
  position: absolute
  top: 53%
  transform: translateY(-50%)
  width: 1.75em
  height: 1.75em
  border-radius: 100%
  background-color: rgba(0, 0, 0, 0.16)
  fill: rgba(0, 0, 0, 0.6)
  padding: 0.4em
  cursor: pointer
  transition-duration: 0.2s
  &:hover
    background-color: rgba(0, 0, 0, 0.26)
    fill: rgba(0, 0, 0, 0.7)
  &:active
    background-color: rgba(0, 0, 0, 0.36)
    fill: rgba(0, 0, 0, 0.8)

.slider__navButton_left
  left: 1.56em
.slider__navButton_right
  right: 1.56em
.slider__navButtonIcon
  max-width: 100%
  max-height: 100%
  .slider__navButton_left &
    transform: translateX(-0.1em)
  .slider__navButton_right &
    transform: translateX(0.1em)

@each $val in 1, 2, 3, 4, 5, 6, 7, 8
  .theme_#{$val}
    .slider__headerText
      background-image: url("./assets/images/slider/slider_header_bg_#{$val}_center.png")
      &:after
        background-image: url("./assets/images/slider/slider_header_bg_#{$val}_right.png")
      &:before
        background-image: url("./assets/images/slider/slider_header_bg_#{$val}_left.png")
    .slider__listsWrap
      background-image: url("./assets/images/slider/slider_bg_#{$val}.jpg")
      &:after
        background-image: url("./assets/images/slider/slider_bg_b_#{$val}.png")
      &:before
        background-image: url("./assets/images/slider/slider_bg_t_#{$val}.png")

.theme
  &_1
    .slider__header
      color: #661F00
      font-family:  "liberator", sans-serif
      text-shadow: 0.036em 0.071em 0 rgba(255, 255, 255, 0.4)

  &_2
    .slider__header
      color: #fff
      font-family: 'GearedSlab', sans-serif
      font-weight: normal
      text-shadow: 0.036em 0.071em 0 rgba(0, 0, 0, 0.15)

  &_3
    .slider__header
      color: #606E45
      font-family: "liberator", sans-serif
      text-shadow: 0.036em 0.071em 0 rgba(255, 255, 255, 0.4)

  &_4
    .slider__header
      color: #fff
      font-family: 'liberator', sans-serif
      text-shadow: 0.036em 0.071em 0 rgba(0, 0, 0, 0.15)

  &_5
    .slider__header
      color: #003E66
      font-family: "Kreon", sans-serif
      font-weight: normal
      text-shadow: 0.036em 0.071em 0 rgba(255, 255, 255, 0.4)

  &_6
    .slider__header
      color: #FFFDF3
      text-transform: capitalize
      font-family: "lobster", sans-serif
      font-weight: normal
      text-shadow: 0.036em 0.071em 0 rgba(0, 0, 0, 0.15)
    .slider__headerText
      padding: 0 0.5em 0.2em

  &_7
    .slider__header
      color: #A72337
      text-transform: capitalize
      font-style: italic
      font-family: 'Philosopher', sans-serif
      font-weight: normal
      text-shadow: 0.036em 0.071em 0 rgba(255, 255, 255, 0.4)

  &_8
    .slider__header
      color: #B0EDFF
      font-family: 'liberator', sans-serif
      text-shadow: 0.036em 0.071em 0 rgba(0, 0, 0, 0.2)

